<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_nav_graph"
        app:startDestination="@id/fragment_blind">

    <fragment
            android:id="@+id/fragment_blind"
            android:name="com.tos.el.FragmentBlind"
            android:label="Blind" />
    <fragment
            android:id="@+id/fragment_family"
            android:name="com.tos.el.FragmentFamily"
            android:label="Family" />

</navigation>