<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_family">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_family_button_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_navigate"
                    style="@style/ButtonsStyle"
                    app:icon="@drawable/ic_navigation"
                    app:iconTint="@color/black"
                    app:iconSize="32dp"
                    android:text="@string/navigate"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cornerRadius="32dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_call"
                    style="@style/ButtonsStyle"
                    app:icon="@drawable/ic_call"
                    app:iconTint="@color/black"
                    app:iconSize="32dp"
                    android:text="@string/call"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_50"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cornerRadius="32dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sync"
                    style="@style/ButtonsStyle"
                    app:icon="@drawable/ic_protect"
                    app:iconTint="@color/black"
                    app:iconSize="32dp"
                    android:text="@string/sync"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_50"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="32dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_warn"
                    style="@style/ButtonsStyle"
                    app:icon="@drawable/ic_warning"
                    app:iconTint="@color/black"
                    app:iconSize="32dp"
                    android:text="@string/warn"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_50"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cornerRadius="32dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_vertical_50"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline_horizontal_50"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>